<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/comment_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_cancel_btn" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/yellow_txt"
            android:gravity="center"
            android:text="评论"
            android:textColor="@color/white_txt"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/comment_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_ok_btn" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_bg_2"
            android:gravity="top"
            android:hint="发表一下你的见解吧~"
            android:maxLines="8"
            android:minLines="8"
            android:padding="10dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="0/120" />
    </FrameLayout>

</LinearLayout>