<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_wrapper"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/point" />

    <ImageView
        android:id="@+id/date_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/date_bg"
        android:clickable="true"
        android:onClick="start_activity" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/point" />

    <TextView
        android:id="@+id/chinese_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立夏"
        android:textColor="@color/yellow_txt"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/chinese_day_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="三月廿六"
        android:textColor="@color/yellow_txt"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/day_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05"
            android:textColor="@color/yellow_txt"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/year_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/day_num"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/day_num"
            android:text="2013年5月"
            android:textColor="@color/yellow_txt"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/week_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/year_month"
            android:layout_below="@id/year_month"
            android:text="星期天"
            android:textColor="@color/yellow_txt"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/day_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="“斗指东南，维为立夏，万物至此皆长大，故名立夏也。”此时，太阳黄经为45度，在天文学上，立夏表示即将告别春天，是夏日的开始。"
        android:textColor="@color/white_txt"
        android:textSize="16sp" />

</LinearLayout>